<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      body {
        padding: 0;
        margin: 0;
        background-color: #FFFFF5;
      }
    
      table {
        padding: 0;
      }
    
      table {
        border-collapse:separate;
      }
    
      .wrapper {
        width: 100%;
        table-layout: fixed; 
      }
    
      .webkit {
        width: 600px;
      }
    
      .container {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
      }
    
      .text-align-left {
        text-align: left;
      }
    
      .white-color {
        color: #FFF;
      }
    
      .title-red-color {
        color: #FF462D;
      }
    
      .text-align-center {
        text-align: center;
      }
    
      .margin-zero-auto {
        margin: 0 auto;
      }
    
      .border-title {
        border-bottom: 1px solid #FF341A;
        border-top: 1px solid #FF341A;
        padding: 20px;
      }
    
      .border-card {
        border-top: 1px solid #FF341A;
        padding: 26px 114px 30px;
      }
    
      .bookmania {
        font-family: 'Roboto Slab', serif;
      }
    
      .beatrice {
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
      }
    
      .helvetica {
        font-family: 'Inter', sans-serif;
      }
    }
  </style>
</head>
<body width="600px" style="margin: 0; padding:0!important;">
  <center class="wrapper">
    <table class="webkit">
      <table class="container" align="center">

        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" style="background-color: #FD553F; height: 550px; padding-left: 60px;">
              <tr>
                <td>
                  <h1 class="the-resy-lineup beatrice white-color text-align-left" style="font-size: 74px; letter-spacing: -0.37px; line-height: 80px; width: 366px; margin-bottom: 0;">The Resy Lineup</h1>
                  <p class="bookmania new-york white-color text-align-left" style="font-size: 49px; letter-spacing: -0.9px; line-height: 60px; width: 235px; margin-top: 30px;">New York</p>
                  <img src="https://storage.googleapis.com/palmas-menu/Resy-Lockup-Box-White%403x%20Copy.png"  class="resy-lockup-box-white-3-x-copy" style="width: 248px; height: 42px; margin-top: 70px; padding-bottom: 40px;" alt="Resy-Right-this-way">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td">
                  <p class="welcome-to-the-resy helvetica text-align-left" style="font-family: 'Inter', sans-serif; color: #58585C; font-size: 24px; letter-spacing: -0.1px; line-height: 36px; width: 480px; margin: 50px auto;">Welcome to the <b>Resy Lineup</b> , your weekly dose of recommendations on what to eat, drink, and see. In this week’s edition: a tavern with an improbable wine list, a farewell to a proper New York standby, and a food crawl through Chinatown.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h2 class="beatrice what-to-eat-drink title-red-color text-align-center border-title margin-zero-auto" style="border-top: 1px solid #FF341A; border-bottom: 1px solid #FF341A; font-size: 40px; letter-spacing: -0.16px; line-height: 36px; width: 520px; color: #FF462D;">What to Eat & Drink</h2>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <img src="https://storage.googleapis.com/palmas-menu/marie-off-white%20revised.png" class="marie-off-white-revised" alt="Marie-Off-White" style="width: 366px; height: 262px;">
                </td>
              </tr>
              <tr>
                <td class="mask" style="border-top: 1px solid #FF341A; padding: 26px 30px 30px 30px;background-color: #FFFFFF; box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.12); width: 540px; height: 302px;">
                  <p class="helvetica card-text" style="font-family: 'Inter', sans-serif; color: #58595C;font-size: 24px; line-height: 32px; width: 480px; text-align: left;"><span style="color: #FF341A; font-weight: bold;">The Restaurant Recommendation</span><br> The Restaurant Recommendation Chaiwali, because after a two-year renovation, Harlem’s excellent Indian restaurant has reopened — and the butter chicken is among the best takes the city has ever known.</p>
                  <img src="https://storage.googleapis.com/palmas-menu/CTA.jpg" alt="CTA" class="bg" style="width: 180px; height: 50px; margin-top: 50px; margin-bottom: 0;" srcset="">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center">
            <table width="600px" style="background-color: rgba(255, 222, 64, 0.2); width: 600px; height: 404px; margin-bottom: 60px;">
              <tr>
                <td style="text-align: center;">
                  <h2 style="color: #FF462D; font-family: 'Inter', sans-serif; font-size: 27px; letter-spacing: -0.2px; line-height: 40px; width: 388px; text-align: center;">Honorable Methods</h1>
                </td>
              </tr>
              <tr>
                <td>
                  <table style="background-color: #FFFFFF; border: 1px solid #CBCBCB; width: 260px; height: 298px;  margin: 0 0 15px 40px; padding: 15px 15px 0 15px;">
                    <tr>
                      <td align="center">
                        <img src="https://storage.googleapis.com/palmas-menu/Screen%20Shot%202020-08-17%20at%209.57.47%20PM.png" alt="ScreenShot" srcset="" style=" width: 245px; height: 248px;">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="color: #58595C; font-family: 'Inter', sans-serif; letter-spacing: -0.22px; line-height: 27px; width: 230px; text-align: center;">Franchette<br><span style="color: #336DDE;">Book Now<span></p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table style="background-color: #FFFFFF; border: 1px solid #CBCBCB; width: 260px; height: 298px; margin: 0 40px 15px 0; padding: 15px 15px 0 15px;">
                    <tr>
                      <td align="center">
                        <img src="https://storage.googleapis.com/palmas-menu/Screen%20Shot%202020-08-17%20at%209.58.10%20PM.png" alt="ScreenShot2" srcset="" style="width: 245px; height: 248px;">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="color: #58595C; font-family: 'Inter', sans-serif; letter-spacing: -0.22px; line-height: 27px; width: 230px; text-align: center;">Golden Diner<br><span style="color: #336DDE;">Book Now<span></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>

    </table>
  </center>

  </style>
</body>
</html>